{
  "name": "transformation_string_imange",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc",
    "predev": "npm run build",
    "dev": "concurrently \"tsc --watch\" \"nodemon -q dist/index.js\"",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "json-server": "0.17.4",
    "multer": "^1.4.5-lts.1",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.1",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
